.qf-header{
    padding: 0 16px;
    border-bottom: 1px solid #ccc;
    display: flex;
    
    .qf-logo {
        height: 45px;
        flex: 1;

        img {
            max-height: 100%;
        }
    }
    
}